POSTGRES_HOST = 127.0.0.1
POSTGRES_PORT = 5432
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = grocery
ACCESS_TOKEN_SECRET = Z4VW4nagG7gh35bnQmJAspXy7Rf5Oi9Dq0Ft6KLPNEvSjxYHwBCshkcy35va9b3a1Bc7De2Fg5Hi8Jk6Lm4Nn1Op0Qr3St7Uv9Wx6Yz2Ae4Bf8Cg5Dh7Ei9Fjo8kasdd